################################
#pddddddddddddddddddddddddddddp#
#d############################d#
#d#ddddddddddd#ddddddddddddp##d#
#d#d#dsssssssd#dtttttttttddd##d#
#d#d#dsssssssd#dtttttttttd####d#
#d#dddsspddddd#dddptttddddddddd#
#d#d#dsssssssd#ddddtttd#######d#
#d#d#dsssssssd####dtttd#######d#
#d#ddddddddssd####dtttd#######d#
#d##ddddddpssd####dtttd#######d#
#dddddsssssssd####dtttd#######d#
#d###dsssssssd####dtttd#######d#
#d###dddddddddddddddddddddddddd#
#dd##d#####dddddddddddddddddd#d#
#dd##d#####dd###j###dd#d###dd#d#
#dd##d#####dd#0j2jj#dd#d#p#dd#d#
#dd##d#####dd#j1j3j#dd#d#d##d#d#
#dd##dddddddd#######dd###dd#d#d#
#dd##dddddddddddbdddddddddddd#d#
#dd##duuddduuddddyydddyyd###d#d#
#dd##duuddduud##dyydddyyddddd#d#
#dd##duuddduud##dyydddyydd####d#
#dd##duuddduuddddyyypyyydd##ddd#
#dd##duuddduud##ddyyyyyddd#dddd#
#d###duuddduud###ddyyydd#d####d#
#ddddduupdduud###ddyyyddddddd#d#
#ddddduuddduud###pdyyyd###d#d#d#
#d##dduuuuuuud####dyyyd#@dddd#d#
#d##dduuuuuuud####dyyyd#######d#
#pddddddddddddddddddddddddddddp#
################################
