################################
#pddddddddddddddddddddddddddddp#
#d############################d#
#d#ddddddddddd#ddddddddddddp##d#
#d#d#d#######d#d#########ddd##d#
#d#d#d#######d#d#########d####d#
#d#ddd###pdddd#dddp###ddddddddd#
#d#d#d#######d#dddd###d#######d#
#d#d#d#######d####d###d#######d#
#d#dddddddd##d####d###d#######d#
#d##ddddddp##d####d###d#######d#
#ddddd#######d####d###d#######d#
#d###d#######d####d###d#######d#
#d###dddddddddddddd###ddddddddd#
#dd##d#####dddddddddddddddddd#d#
#dd##d#####dd#######dd#d###dd#d#
#dd##d#####dd#######dd#d#p#dd#d#
#dd##d#####dd#######dd#d#d##d#d#
#dd##dddddddd#######dd###dd#d#d#
#dd##dddddddddddtdddddddddddd#d#
#dd##d##ddd##dddd##ddd##d###d#d#
#dd##d##ddd##d##d##ddd##ddddd#d#
#dd##d##ddd##d##d##ddd##dd####d#
#dd##d##ddd##dddd###p###dd##ddd#
#dd##d##ddd##d##dd#####ddd#dddd#
#d###d##ddd##d###dd####d#d####d#
#ddddd##pdd##d###ddd##ddddddd#d#
#ddddd##ddd##d###pdd##d###d#d#d#
#d##dd#######d#####d##d#@dddd#d#
#d##dd#######d#####d##d#######d#
#pddddddddddddddddddddddddddddp#
################################