BroccoliTree
Melanie Chow
Xin Yi Chen
Gian Tricarico
pd 4
---------------------
PACMAN

OBSTACLES OVERCOME:
-How to insert a new name and start a new game once user goes back to home.
-How to restart the round (move PacMan and ghosts back to original position,but no the dots);
-Ghosts not longer make copies of themselves and walls do not disappear when they move
-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES:
-Pacman stops moving in current direction when the new direction inputted is invalid.
-When a dot reappears in the space that Pacman is in currently, Pacman
temporarily disappears because the @ symbol in maze.txt gets replaced with a d
(or p or b).
-When PacMan dies he leaves his body there <this becomes inactive>.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED:
How to make hover buttons! 
How to add text!
How to save text in a file.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES: 
-Make the background using a txt file instead of loading images and pixels
-Making pacman move through the 2d array, rather than being on top and checking the pixel background.
-Take out of the tower game due to lack of time.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED:
-In Processing, you don't need accessors and mutators because the variables
and methods have a default privacy such that all of the files in the folder can
access them.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2017-05-18
--------------------------------------------------------------
Xin Yi Chen :: Registered our team repo. Created and linked our group repo. Also did the devlog, and the plan folder.   
--------------------------------------------------------------
2017-05-19
--------------------------------------------------------------
Xin Yi Chen & Gian Tricarico :: Edited our proposal and plan for 05/19
--------------------------------------------------------------
2017-05-22
--------------------------------------------------------------
Xin Yi Chen :: Edited our plan for 05/23
--------------------------------------------------------------
2017-05-23
--------------------------------------------------------------
Xin Yi Chen :: Edited our proposal and uml diagram
Melanie Chow :: Created the flow chart
--------------------------------------------------------------
2017-05-25
--------------------------------------------------------------
Gian Tricarico :: Create skeletons for PacMan (main class) and Character
--------------------------------------------------------------
2017-05-27
--------------------------------------------------------------
Melanie Chow :: Created dot skeleton.
--------------------------------------------------------------
2017-05-28
--------------------------------------------------------------
Melanie Chow :: Created block class to hardcode map. Thought of 2 possible game designs for the map.
Xin Yi Chen :: Coded the map for PacMan. 
--------------------------------------------------------------
2017-05-31
--------------------------------------------------------------
Melanie Chow :: Added Start Screen and edited setting size
--------------------------------------------------------------
2017-06-01
--------------------------------------------------------------
Xin Yi Chen :: Wrote the method to make PacMan move appropriately. Did the plan for tomorrow.
Melanie Chow:: Paired programming.
Gian Tricarico :: Implement mechanism for drawing jail for ghosts.
                  Add helpful comments
--------------------------------------------------------------
2017-06-03
--------------------------------------------------------------
Melanie Chow :: Created a better looking start screen: designed broccoli tree logo, designed buttons 
and background screens, made pacman and ghost images, changed map design/coloring, adjusted moving 
mechanism. Faced issues with moving. Opened issue on repo.
Gian Tricarico :: Modify and debug move() for Character
--------------------------------------------------------------
2017-06-04
-------------------------------------------------
Melanie Chow :: Completed instruction screen, added points to the dots and show score in game + # lives. Made ghosts move. 
Xin Yi Chen :: Made eaten dots reappear after few seconds. Added ALQueue.
Gian Tricarico :: Make Character class abstract and modify the constructors for character and its subclasses.
                  Create the jail for the ghosts.
		  Create the ghosts.
--------------------------------------------------------------
2017-06-05
--------------------------------------------------------------
Gian Tricarico :: Modify instance vars and constructors and comment out unnecessary methods
                  Update UML diagram
		  Make it so that ghosts can leave jail throughout the game rather than only at the beginning
Melanie Chow:: Completed name insertion and score board: process text file and save to text file. Also made it so that it can save multiple highscores (score submitted everytime game is played).
